<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <form class="all">
      
      <div class="total">
        <div class="button">
        <label for="">Day</label><br>
        <input type="" placeholder="Day"><br>
    </div>

        <div class="button">
          <label for="">Month</label><br>
          <input type="" placeholder="Month"><br>
        </div>

        <div class="button">
          <label for="">Year</label><br>
        <input type="" placeholder="Year">
        </div>
      </div>
      
      <div class="line">
        <hr class="horizontal">
        <img class="image" src="assets/images/icon-arrow.svg" alt=""> 
      </div>

      <div class="before">
        <p class="paragrapghs"> <span class="number">--</span>years</p>
        <p class="paragrapghs"> <span class="number">--</span>Months</p>
        <p class="paragrapghs"> <span class="number">--</span>days</p>
      </div>
      <div id="after">
        <p class="paragrapgh"> <span class="number">38</span>years</p>
        <p class="paragrapgh"> <span class="number">18</span>Months</p>
        <p class="paragrapgh"> <span class="number">26</span>days</p>
      </div>
    </form>

    <script src="script.js"></script>
  </body>
</html>
