body{
    background-color: rgb(219, 219, 219);
    font-family: 'poppins';
}
.all{
    background-color: rgb(255, 255, 255);
    padding: 5px;
    width: 30% auto;
    padding-left: 5%;
    width: 360px;
    margin-left: 28%;
    margin-top: 6%;
    border-radius: 7px 9px 100px;
    padding-top: 1%;
    padding-bottom: 4%;
    
}
.button{
    display: inline-block;
    margin: 3%;
}
.button label{
    color: rgb(158, 152, 152);
    
}
.button input{
    background-color: none;
    height: 25px;
    border-radius: 3px;
    width: 59px;
    border-width: 0.1px;
}
#after{
    display: none;
}
.horizontal{
    opacity: 37%;
}
.purple{
    opacity: 100%;
    background-color:  hsl(259, 100%, 65%);
    border-radius: 50%;
    size: 2px;
}
.line{
    margin-top: 5%;
    display: flex;
}
.number{
    color:  hsl(259, 100%, 65%);
}
.before{
    font-weight: bolder;
    font-size: 50px;
    font-weight: 1000;
    margin-top: -15%; 
}
.image{
    background-color:  hsl(259, 100%, 65%);
    border-radius: 50%;
}